{
  "name": "atom-hackability",
  "displayName": "LevelCode Hackability",
  "description": "Atom-style hackability for LevelCode — a user init script that runs your own code at startup.",
  "publisher": "levelcode",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.126.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "levelcode.init.edit",
        "title": "Open Init Script",
        "category": "LevelCode"
      },
      {
        "command": "levelcode.init.reload",
        "title": "Reload Init Script",
        "category": "LevelCode"
      },
      {
        "command": "levelcode.keymap.apply",
        "title": "Apply Keymap Preset…",
        "category": "LevelCode"
      },
      {
        "command": "levelcode.package.generate",
        "title": "Generate Package…",
        "category": "LevelCode"
      },
      {
        "command": "levelcode.package.develop",
        "title": "Develop Package (Hot Reload)…",
        "category": "LevelCode"
      },
      {
        "command": "levelcode.package.stop",
        "title": "Stop Developing Package",
        "category": "LevelCode"
      }
    ],
    "configuration": {
      "title": "LevelCode Hackability",
      "properties": {
        "levelcode.init.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run your user init script (~/.levelcode/init.js) when LevelCode starts."
        }
      }
    }
  }
}
